
#Cluster 1 (7):
27,None,17896-19863:[7, {'S68_T_F02_2': 1, 'S68_T_F02_5': 1, 'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_3': 1, 'S68_T_F04_4': 1, 'S68_T_F04_5': 1}]
149,None,87856-88284:[1, {'S68_T_F10_3': 1}]
938,None,510425-510539:[1, {'S68_T_F04_5': 1}]
1030,sdrD,563123-567056:[3, {'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_5': 1}]
1691,None,916884-918698:[1, {'S68_T_F04_4': 1}]
2485,tyrA,1348093-1349184:[1, {'S68_T_F10_3': 1}]
3740,None,1995496-1995986:[1, {'S68_T_F04_5': 1}]


#Cluster 2 (12):
938,None,510425-510539:[3, {'S68_S_B10_3': 1, 'S68_S_B04_3': 1, 'S68_S_B08_1': 1}]
1030,sdrD,563123-567056:[3, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1, 'S68_S_D04_5': 1}]
1289,None,702357-702845:[1, {'S68_S_D04_3': 1}]
1837,None,985903-986259:[2, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1}]
2269,codY,1221773-1222546:[1, {'S68_S_B02_3': 1}]
2341,None,1265199-1266065:[1, {'S68_S_D04_3': 1}]
2417,thrC,1305426-1306487:[1, {'S68_S_B02_1': 1}]
2469,alsT,1337283-1338743:[20, {'S68_S_B04_1': 2, 'S68_S_B04_2': 2, 'S68_S_B04_3': 2, 'S68_S_B04_4': 2, 'S68_S_B04_5': 2, 'S68_S_B08_1': 1, 'S68_S_B08_2': 1, 'S68_S_B08_3': 1, 'S68_S_B08_4': 1, 'S68_S_B08_5': 1, 'S68_S_D04_1': 1, 'S68_S_D04_2': 1, 'S68_S_D04_3': 1, 'S68_S_D04_4': 1, 'S68_S_D04_5': 1}]
2763,ahrC,1511623-1512075:[1, {'S68_S_B10_1': 1}]
3095,aapA,1682446-1683807:[1, {'S68_S_B02_3': 1}]
3519,None,1877327-1878421:[5, {'S68_S_B04_1': 1, 'S68_S_B04_2': 1, 'S68_S_B04_3': 1, 'S68_S_B04_4': 1, 'S68_S_B04_5': 1}]
4813,rocA,2547610-2549154:[1, {'S68_S_B08_3': 1}]


#Unique to Cluster 1 (5):
27,None,17896-19863: [7, {'S68_T_F02_2': 1, 'S68_T_F02_5': 1, 'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_3': 1, 'S68_T_F04_4': 1, 'S68_T_F04_5': 1}]
149,None,87856-88284: [1, {'S68_T_F10_3': 1}]
1691,None,916884-918698: [1, {'S68_T_F04_4': 1}]
2485,tyrA,1348093-1349184: [1, {'S68_T_F10_3': 1}]
3740,None,1995496-1995986: [1, {'S68_T_F04_5': 1}]


#Unique to Cluster 2 (10):
1289,None,702357-702845: [1, {'S68_S_D04_3': 1}]
1837,None,985903-986259: [2, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1}]
2269,codY,1221773-1222546: [1, {'S68_S_B02_3': 1}]
2341,None,1265199-1266065: [1, {'S68_S_D04_3': 1}]
2417,thrC,1305426-1306487: [1, {'S68_S_B02_1': 1}]
2469,alsT,1337283-1338743: [20, {'S68_S_B04_1': 2, 'S68_S_B04_2': 2, 'S68_S_B04_3': 2, 'S68_S_B04_4': 2, 'S68_S_B04_5': 2, 'S68_S_B08_1': 1, 'S68_S_B08_2': 1, 'S68_S_B08_3': 1, 'S68_S_B08_4': 1, 'S68_S_B08_5': 1, 'S68_S_D04_1': 1, 'S68_S_D04_2': 1, 'S68_S_D04_3': 1, 'S68_S_D04_4': 1, 'S68_S_D04_5': 1}]
2763,ahrC,1511623-1512075: [1, {'S68_S_B10_1': 1}]
3095,aapA,1682446-1683807: [1, {'S68_S_B02_3': 1}]
3519,None,1877327-1878421: [5, {'S68_S_B04_1': 1, 'S68_S_B04_2': 1, 'S68_S_B04_3': 1, 'S68_S_B04_4': 1, 'S68_S_B04_5': 1}]
4813,rocA,2547610-2549154: [1, {'S68_S_B08_3': 1}]


#Common (2):
938,None,510425-510539: [(1, 3), ['S68_T_F04_5', 'S68_S_B10_3', 'S68_S_B04_3', 'S68_S_B08_1']]
1030,sdrD,563123-567056: [(3, 3), ['S68_T_F04_1', 'S68_T_F04_2', 'S68_T_F04_5', 'S68_S_B10_4', 'S68_S_B04_3', 'S68_S_D04_5']]
