
#Cluster 1 (17):
27,None,17896-19863:[7, {'S68_T_F02_2': 1, 'S68_T_F02_5': 1, 'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_3': 1, 'S68_T_F04_4': 1, 'S68_T_F04_5': 1}]
149,None,87856-88284:[1, {'S68_T_F10_3': 1}]
938,None,510425-510539:[4, {'S68_S_B10_3': 1, 'S68_S_B04_3': 1, 'S68_S_B08_1': 1, 'S68_T_F04_5': 1}]
1030,sdrD,563123-567056:[6, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1, 'S68_S_D04_5': 1, 'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_5': 1}]
1289,None,702357-702845:[1, {'S68_S_D04_3': 1}]
1691,None,916884-918698:[1, {'S68_T_F04_4': 1}]
1837,None,985903-986259:[2, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1, 'S68_T_F10_3': 1}]
2269,codY,1221773-1222546:[1, {'S68_S_B02_3': 1}]
2341,None,1265199-1266065:[1, {'S68_S_D04_3': 1}]
2417,thrC,1305426-1306487:[1, {'S68_S_B02_1': 1}]
2469,alsT,1337283-1338743:[20, {'S68_S_B04_1': 2, 'S68_S_B04_2': 2, 'S68_S_B04_3': 2, 'S68_S_B04_4': 2, 'S68_S_B04_5': 2, 'S68_S_B08_1': 1, 'S68_S_B08_2': 1, 'S68_S_B08_3': 1, 'S68_S_B08_4': 1, 'S68_S_B08_5': 1, 'S68_S_D04_1': 1, 'S68_S_D04_2': 1, 'S68_S_D04_3': 1, 'S68_S_D04_4': 1, 'S68_S_D04_5': 1}]
2485,tyrA,1348093-1349184:[1, {'S68_T_F10_3': 1}]
2763,ahrC,1511623-1512075:[1, {'S68_S_B10_1': 1}]
3095,aapA,1682446-1683807:[1, {'S68_S_B02_3': 1}]
3519,None,1877327-1878421:[5, {'S68_S_B04_1': 1, 'S68_S_B04_2': 1, 'S68_S_B04_3': 1, 'S68_S_B04_4': 1, 'S68_S_B04_5': 1}]
3740,None,1995496-1995986:[1, {'S68_T_F04_5': 1}]
4813,rocA,2547610-2549154:[1, {'S68_S_B08_3': 1}]


#Cluster 2 (18):
27,None,17896-19863:[11, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1, 'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1, 'S68_T_F08_2': 1, 'S68_T_F08_3': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
43,vicK,25211-27037:[10, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1, 'S68_T_F08_2': 1, 'S68_T_F08_3': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
45,yycH,27030-28364:[5, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1, 'S68_T_D10_5': 1}]
938,None,510425-510539:[3, {'S68_T_D10_5': 1, 'S68_T_F10_1': 1, 'S68_T_F08_5': 1}]
1030,sdrD,563123-567056:[4, {'S68_T_D10_1': 1, 'S68_T_D10_5': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
1447,prfB,787853-788848:[1, {'S68_T_F10_2': 1}]
1735,trpS,942558-943547:[1, {'S68_T_F10_4': 1}]
1875,atl,1006585-1010349:[4, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_4': 1}]
1883,fmtA,1013359-1014552:[4, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1}]
1929,None,1038549-1039721:[1, {'S68_T_F10_4': 1}]
1973,None,1061695-1062114:[1, {'S68_T_F10_4': 1}]
2417,thrC,1305426-1306487:[1, {'S68_T_F10_4': 1}]
2469,alsT,1337283-1338743:[1, {'S68_T_F10_4': 1}]
2965,None,1606741-1607163:[1, {'S68_T_F08_2': 1}]
2981,apt,1617374-1617892:[4, {'S68_T_D10_5': 1, 'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
3243,None,1781697-1782551:[3, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
3785,ilvC,2018298-2019302:[1, {'S68_T_F10_4': 1}]
4361,lyrA,2303656-2304912:[3, {'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1}]


#Unique to Cluster 1 (12):
149,None,87856-88284: [1, {'S68_T_F10_3': 1}]
1289,None,702357-702845: [1, {'S68_S_D04_3': 1}]
1691,None,916884-918698: [1, {'S68_T_F04_4': 1}]
1837,None,985903-986259: [2, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1, 'S68_T_F10_3': 1}]
2269,codY,1221773-1222546: [1, {'S68_S_B02_3': 1}]
2341,None,1265199-1266065: [1, {'S68_S_D04_3': 1}]
2485,tyrA,1348093-1349184: [1, {'S68_T_F10_3': 1}]
2763,ahrC,1511623-1512075: [1, {'S68_S_B10_1': 1}]
3095,aapA,1682446-1683807: [1, {'S68_S_B02_3': 1}]
3519,None,1877327-1878421: [5, {'S68_S_B04_1': 1, 'S68_S_B04_2': 1, 'S68_S_B04_3': 1, 'S68_S_B04_4': 1, 'S68_S_B04_5': 1}]
3740,None,1995496-1995986: [1, {'S68_T_F04_5': 1}]
4813,rocA,2547610-2549154: [1, {'S68_S_B08_3': 1}]


#Unique to Cluster 2 (13):
43,vicK,25211-27037: [10, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1, 'S68_T_F08_2': 1, 'S68_T_F08_3': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
45,yycH,27030-28364: [5, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1, 'S68_T_D10_5': 1}]
1447,prfB,787853-788848: [1, {'S68_T_F10_2': 1}]
1735,trpS,942558-943547: [1, {'S68_T_F10_4': 1}]
1875,atl,1006585-1010349: [4, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_4': 1}]
1883,fmtA,1013359-1014552: [4, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1}]
1929,None,1038549-1039721: [1, {'S68_T_F10_4': 1}]
1973,None,1061695-1062114: [1, {'S68_T_F10_4': 1}]
2965,None,1606741-1607163: [1, {'S68_T_F08_2': 1}]
2981,apt,1617374-1617892: [4, {'S68_T_D10_5': 1, 'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
3243,None,1781697-1782551: [3, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
3785,ilvC,2018298-2019302: [1, {'S68_T_F10_4': 1}]
4361,lyrA,2303656-2304912: [3, {'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1}]


#Common (5):
27,None,17896-19863: [(7, 11), ['S68_T_F02_2', 'S68_T_F02_5', 'S68_T_F04_1', 'S68_T_F04_2', 'S68_T_F04_3', 'S68_T_F04_4', 'S68_T_F04_5', 'S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4', 'S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4', 'S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5']]
938,None,510425-510539: [(4, 3), ['S68_S_B10_3', 'S68_S_B04_3', 'S68_S_B08_1', 'S68_T_F04_5', 'S68_T_D10_5', 'S68_T_F10_1', 'S68_T_F08_5']]
1030,sdrD,563123-567056: [(6, 4), ['S68_S_B10_4', 'S68_S_B04_3', 'S68_S_D04_5', 'S68_T_F04_1', 'S68_T_F04_2', 'S68_T_F04_5', 'S68_T_D10_1', 'S68_T_D10_5', 'S68_T_F08_4', 'S68_T_F08_5']]
2417,thrC,1305426-1306487: [(1, 1), ['S68_S_B02_1', 'S68_T_F10_4']]
2469,alsT,1337283-1338743: [(20, 1), ['S68_S_B04_1', 'S68_S_B04_2', 'S68_S_B04_3', 'S68_S_B04_4', 'S68_S_B04_5', 'S68_S_B08_1', 'S68_S_B08_2', 'S68_S_B08_3', 'S68_S_B08_4', 'S68_S_B08_5', 'S68_S_D04_1', 'S68_S_D04_2', 'S68_S_D04_3', 'S68_S_D04_4', 'S68_S_D04_5', 'S68_T_F10_4']]
