#Cluster 1:
27:(11, ['S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4', 'S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5'])
28:(11, ['S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4', 'S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5'])
45:(5, ['S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4', 'S68_T_D10_5'])
46:(5, ['S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4', 'S68_T_D10_5'])
1030:(4, ['S68_T_D10_1', 'S68_T_D10_5', 'S68_T_F08_4', 'S68_T_F08_5'])
1883:(4, ['S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4'])
1884:(4, ['S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4'])
938:(3, ['S68_T_D10_5', 'S68_T_F10_1', 'S68_T_F08_5'])
939:(3, ['S68_T_D10_5', 'S68_T_F10_1', 'S68_T_F08_5'])
940:(3, ['S68_T_D10_5', 'S68_T_F10_1', 'S68_T_F08_5'])
2981:(4, ['S68_T_F10_1', 'S68_T_F10_2', 'S68_T_F10_5'])
2982:(4, ['S68_T_F10_1', 'S68_T_F10_2', 'S68_T_F10_5'])
43:(10, ['S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5'])
44:(10, ['S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5'])
1875:(4, ['S68_T_F02_4'])
1876:(4, ['S68_T_F02_4'])
3243:(3, ['S68_T_F10_1', 'S68_T_F10_2', 'S68_T_F10_5'])
3244:(3, ['S68_T_F10_1', 'S68_T_F10_2', 'S68_T_F10_5'])
1447:(1, ['S68_T_F10_2'])
1448:(1, ['S68_T_F10_2'])
1735:(1, ['S68_T_F10_4'])
1736:(1, ['S68_T_F10_4'])
1929:(1, ['S68_T_F10_4'])
1930:(1, ['S68_T_F10_4'])
1973:(1, ['S68_T_F10_4'])
1974:(1, ['S68_T_F10_4'])
2417:(1, ['S68_T_F10_4'])
2418:(1, ['S68_T_F10_4'])
2469:(1, ['S68_T_F10_4'])
2470:(1, ['S68_T_F10_4'])
3785:(1, ['S68_T_F10_4'])
3786:(1, ['S68_T_F10_4'])
4361:(3, ['S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4'])
4362:(3, ['S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4'])
2965:(1, ['S68_T_F08_2'])
2966:(1, ['S68_T_F08_2'])


#Cluster 2:
2763:(1, ['S68_S_B10_1'])
2764:(1, ['S68_S_B10_1'])
938:(4, ['S68_S_B10_3', 'S68_S_B04_3', 'S68_S_B08_1', 'S68_T_F04_5'])
939:(4, ['S68_S_B10_3', 'S68_S_B04_3', 'S68_S_B08_1', 'S68_T_F04_5'])
940:(4, ['S68_S_B10_3', 'S68_S_B04_3', 'S68_S_B08_1', 'S68_T_F04_5'])
1030:(6, ['S68_S_B10_4', 'S68_S_B04_3', 'S68_S_D04_5', 'S68_T_F04_1', 'S68_T_F04_2', 'S68_T_F04_5'])
1837:(2, ['S68_S_B10_4', 'S68_S_B04_3'])
1838:(2, ['S68_S_B10_4', 'S68_S_B04_3'])
2417:(1, ['S68_S_B02_1'])
2418:(1, ['S68_S_B02_1'])
2269:(1, ['S68_S_B02_3'])
2270:(1, ['S68_S_B02_3'])
3095:(1, ['S68_S_B02_3'])
3096:(1, ['S68_S_B02_3'])
2469:(20, ['S68_S_D04_1', 'S68_S_D04_2', 'S68_S_D04_3', 'S68_S_D04_4', 'S68_S_D04_5'])
2470:(20, ['S68_S_D04_1', 'S68_S_D04_2', 'S68_S_D04_3', 'S68_S_D04_4', 'S68_S_D04_5'])
3519:(5, ['S68_S_B04_1', 'S68_S_B04_2', 'S68_S_B04_3', 'S68_S_B04_4', 'S68_S_B04_5'])
3520:(5, ['S68_S_B04_1', 'S68_S_B04_2', 'S68_S_B04_3', 'S68_S_B04_4', 'S68_S_B04_5'])
4813:(1, ['S68_S_B08_3'])
4814:(1, ['S68_S_B08_3'])
1289:(1, ['S68_S_D04_3'])
1290:(1, ['S68_S_D04_3'])
2341:(1, ['S68_S_D04_3'])
2342:(1, ['S68_S_D04_3'])
149:(1, ['S68_T_F10_3'])
150:(1, ['S68_T_F10_3'])
2485:(1, ['S68_T_F10_3'])
2486:(1, ['S68_T_F10_3'])
27:(7, ['S68_T_F04_1', 'S68_T_F04_2', 'S68_T_F04_3', 'S68_T_F04_4', 'S68_T_F04_5'])
28:(7, ['S68_T_F04_1', 'S68_T_F04_2', 'S68_T_F04_3', 'S68_T_F04_4', 'S68_T_F04_5'])
1691:(1, ['S68_T_F04_4'])
1692:(1, ['S68_T_F04_4'])
3740:(1, ['S68_T_F04_5'])
3741:(1, ['S68_T_F04_5'])
3742:(1, ['S68_T_F04_5'])


#Dif:
1289, 1290, 1929, 1930, 4361, 4362, 149, 150, 3095, 3096, 2965, 2966, 1691, 1692, 3740, 3741, 3742, 2341, 2342, 2981, 1837, 1838, 2982, 1447, 1448, 45, 46, 43, 2485, 2486, 1973, 1974, 3243, 3519, 3520, 3244, 1735, 1736, 3785, 3786, 2763, 2764, 4813, 4814, 1875, 1876, 1883, 1884, 2269, 2270, 4