#Cluster 1 (18):
27:[11, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1, 'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1, 'S68_T_F08_2': 1, 'S68_T_F08_3': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
45:[5, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1, 'S68_T_D10_5': 1}]
1030:[4, {'S68_T_D10_1': 1, 'S68_T_D10_5': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
1883:[4, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1}]
938:[3, {'S68_T_D10_5': 1, 'S68_T_F10_1': 1, 'S68_T_F08_5': 1}]
2981:[4, {'S68_T_D10_5': 1, 'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
43:[10, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1, 'S68_T_F08_2': 1, 'S68_T_F08_3': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
1875:[4, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_4': 1}]
3243:[3, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
1447:[1, {'S68_T_F10_2': 1}]
1735:[1, {'S68_T_F10_4': 1}]
1929:[1, {'S68_T_F10_4': 1}]
1973:[1, {'S68_T_F10_4': 1}]
2417:[1, {'S68_T_F10_4': 1}]
2469:[1, {'S68_T_F10_4': 1}]
3785:[1, {'S68_T_F10_4': 1}]
4361:[3, {'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1}]
2965:[1, {'S68_T_F08_2': 1}]


#Cluster 2 (17):
2763:[1, {'S68_S_B10_1': 1}]
938:[4, {'S68_S_B10_3': 1, 'S68_S_B04_3': 1, 'S68_S_B08_1': 1, 'S68_T_F04_5': 1}]
1030:[6, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1, 'S68_S_D04_5': 1, 'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_5': 1}]
1837:[2, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1}]
2417:[1, {'S68_S_B02_1': 1}]
2269:[1, {'S68_S_B02_3': 1}]
3095:[1, {'S68_S_B02_3': 1}]
2469:[20, {'S68_S_B04_1': 2, 'S68_S_B04_2': 2, 'S68_S_B04_3': 2, 'S68_S_B04_4': 2, 'S68_S_B04_5': 2, 'S68_S_B08_1': 1, 'S68_S_B08_2': 1, 'S68_S_B08_3': 1, 'S68_S_B08_4': 1, 'S68_S_B08_5': 1, 'S68_S_D04_1': 1, 'S68_S_D04_2': 1, 'S68_S_D04_3': 1, 'S68_S_D04_4': 1, 'S68_S_D04_5': 1}]
3519:[5, {'S68_S_B04_1': 1, 'S68_S_B04_2': 1, 'S68_S_B04_3': 1, 'S68_S_B04_4': 1, 'S68_S_B04_5': 1}]
4813:[1, {'S68_S_B08_3': 1}]
1289:[1, {'S68_S_D04_3': 1}]
2341:[1, {'S68_S_D04_3': 1}]
149:[1, {'S68_T_F10_3': 1}]
2485:[1, {'S68_T_F10_3': 1}]
27:[7, {'S68_T_F02_2': 1, 'S68_T_F02_5': 1, 'S68_T_F04_1': 1, 'S68_T_F04_2': 1, 'S68_T_F04_3': 1, 'S68_T_F04_4': 1, 'S68_T_F04_5': 1}]
1691:[1, {'S68_T_F04_4': 1}]
3740:[1, {'S68_T_F04_5': 1}]


#Unique to Cluster 1 (13):
45:[5, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1, 'S68_T_D10_5': 1}]
1883:[4, {'S68_T_D10_1': 1, 'S68_T_D10_2': 1, 'S68_T_D10_3': 1, 'S68_T_D10_4': 1}]
2981:[4, {'S68_T_D10_5': 1, 'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
43:[10, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1, 'S68_T_F08_2': 1, 'S68_T_F08_3': 1, 'S68_T_F08_4': 1, 'S68_T_F08_5': 1}]
1875:[4, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1, 'S68_T_F02_4': 1}]
3243:[3, {'S68_T_F10_1': 1, 'S68_T_F10_2': 1, 'S68_T_F10_5': 1}]
1447:[1, {'S68_T_F10_2': 1}]
1735:[1, {'S68_T_F10_4': 1}]
1929:[1, {'S68_T_F10_4': 1}]
1973:[1, {'S68_T_F10_4': 1}]
3785:[1, {'S68_T_F10_4': 1}]
4361:[3, {'S68_T_F02_1': 1, 'S68_T_F02_3': 1, 'S68_T_F02_4': 1}]
2965:[1, {'S68_T_F08_2': 1}]


#Unique to Cluster 2 (12):
2763:[1, {'S68_S_B10_1': 1}]
1837:[2, {'S68_S_B10_4': 1, 'S68_S_B04_3': 1}]
2269:[1, {'S68_S_B02_3': 1}]
3095:[1, {'S68_S_B02_3': 1}]
3519:[5, {'S68_S_B04_1': 1, 'S68_S_B04_2': 1, 'S68_S_B04_3': 1, 'S68_S_B04_4': 1, 'S68_S_B04_5': 1}]
4813:[1, {'S68_S_B08_3': 1}]
1289:[1, {'S68_S_D04_3': 1}]
2341:[1, {'S68_S_D04_3': 1}]
149:[1, {'S68_T_F10_3': 1}]
2485:[1, {'S68_T_F10_3': 1}]
1691:[1, {'S68_T_F04_4': 1}]
3740:[1, {'S68_T_F04_5': 1}]


#Common (5):
27:[22, ['S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4', 'S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4', 'S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5', 'S68_T_D10_1', 'S68_T_D10_2', 'S68_T_D10_3', 'S68_T_D10_4', 'S68_T_F02_1', 'S68_T_F02_3', 'S68_T_F02_4', 'S68_T_F08_2', 'S68_T_F08_3', 'S68_T_F08_4', 'S68_T_F08_5']]
1030:[8, ['S68_T_D10_1', 'S68_T_D10_5', 'S68_T_F08_4', 'S68_T_F08_5', 'S68_T_D10_1', 'S68_T_D10_5', 'S68_T_F08_4', 'S68_T_F08_5']]
938:[6, ['S68_T_D10_5', 'S68_T_F10_1', 'S68_T_F08_5', 'S68_T_D10_5', 'S68_T_F10_1', 'S68_T_F08_5']]
2417:[2, ['S68_T_F10_4', 'S68_T_F10_4']]
2469:[2, ['S68_T_F10_4', 'S68_T_F10_4']]
