
#Cluster 1 (27):
30,None,17802-19769:[3, {'JE2_T_D08_3': 1, 'JE2_T_D08_4': 1, 'JE2_T_F04_4': 1}]
176,None,88849-90600:[1, {'JE2_T_F02_1': 1}]
674,None,355722-357029:[4, {'JE2_S_B06_1': 2, 'JE2_S_B06_5': 2}]
998,None,504434-505861:[3, {'JE2_S_D04_1': 1, 'JE2_S_D04_2': 1, 'JE2_S_D04_4': 1}]
1060,None,531927-532751:[3, {'JE2_T_D08_3': 1, 'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
1276,None,637380-638780:[1, {'JE2_T_F02_1': 1}]
1686,None,820111-820431:[2, {'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
2189,None,1049282-1050955:[1, {'JE2_S_B06_1': 1}]
2217,None,1065878-1067071:[5, {'JE2_T_D08_3': 1, 'JE2_T_D08_4': 1, 'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1, 'JE2_T_F04_4': 1}]
2247,None,1079731-1081215:[1, {'JE2_T_F02_1': 1}]
2259,None,1086631-1088031:[1, {'JE2_T_F04_4': 1}]
2312,None,1109443-1110537:[1, {'JE2_T_F02_1': 1}]
2733,None,1321537-1324155:[2, {'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
2735,None,1324168-1326177:[2, {'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
3037,None,1464143-1464676:[1, {'JE2_T_F02_1': 1}]
3464,None,1674155-1675954:[1, {'JE2_S_B10_4': 1}]
3470,None,1677802-1679193:[2, {'JE2_S_B06_1': 1, 'JE2_S_B06_5': 1}]
3514,None,1698728-1699702:[1, {'JE2_T_F04_4': 1}]
3613,None,1745092-1745610:[1, {'JE2_T_F04_4': 1}]
3681,None,1776200-1777462:[7, {'JE2_S_B06_1': 2, 'JE2_S_B06_5': 2, 'JE2_S_D04_1': 1, 'JE2_S_D04_2': 1, 'JE2_S_D04_4': 1}]
3801,None,1841625-1842899:[1, {'JE2_T_D08_3': 1}]
3908,None,1904779-1905633:[2, {'JE2_S_B10_4': 1, 'JE2_S_B10_5': 1}]
4555,None,2134468-2135313:[1, {'JE2_T_F02_1': 1}]
4702,None,2201515-2202210:[2, {'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
5250,None,2444473-2445786:[2, {'JE2_S_B06_1': 1, 'JE2_S_B06_5': 1}]
5441,None,2535968-2536747:[3, {'JE2_S_D04_1': 1, 'JE2_S_D04_2': 1, 'JE2_S_D04_4': 1}]
6009,None,2821643-2822002:[2, {'JE2_S_B06_1': 1, 'JE2_S_B06_5': 1}]


#Cluster 2 (27):
30,None,17802-19769:[8, {'JE2_T_D10_2': 1, 'JE2_T_D10_4': 1, 'JE2_T_F10_1': 1, 'JE2_T_F10_2': 1, 'JE2_T_F10_4': 1, 'JE2_T_F10_5': 1, 'JE2_T_F02_2': 1, 'JE2_T_F02_3': 1}]
250,None,128392-129918:[3, {'JE2_T_D10_1': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1}]
418,None,219020-219577:[1, {'JE2_T_F02_2': 1}]
1500,None,733905-734579:[1, {'JE2_T_F02_3': 1}]
1620,None,789860-790570:[1, {'JE2_T_F04_5': 1}]
1686,None,820111-820431:[2, {'JE2_T_F02_2': 1, 'JE2_T_F02_3': 1}]
2041,None,980328-981197:[1, {'JE2_T_D10_1': 1}]
2171,None,1042228-1043709:[5, {'JE2_T_D10_1': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1, 'JE2_T_F02_5': 1, 'JE2_T_F04_2': 1}]
2183,None,1046814-1047752:[1, {'JE2_T_D10_4': 1}]
2217,None,1065878-1067071:[16, {'JE2_T_D10_1': 1, 'JE2_T_D10_2': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1, 'JE2_T_D10_4': 1, 'JE2_T_F10_1': 1, 'JE2_T_F10_2': 1, 'JE2_T_F10_4': 1, 'JE2_T_F10_5': 1, 'JE2_T_F02_2': 1, 'JE2_T_F02_3': 1, 'JE2_T_F02_5': 1, 'JE2_T_F04_1': 1, 'JE2_T_F04_2': 1, 'JE2_T_F04_3': 1, 'JE2_T_F04_5': 1}]
2259,None,1086631-1088031:[4, {'JE2_T_F04_1': 1, 'JE2_T_F04_2': 1, 'JE2_T_F04_3': 1, 'JE2_T_F04_5': 1}]
2511,None,1199347-1199910:[1, {'JE2_T_F02_5': 1}]
2657,None,1278360-1278914:[4, {'JE2_T_D10_1': 1, 'JE2_T_D10_2': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1}]
2733,None,1321537-1324155:[2, {'JE2_T_F02_2': 1, 'JE2_T_F02_3': 1}]
2735,None,1324168-1326177:[2, {'JE2_T_F02_2': 1, 'JE2_T_F02_3': 1}]
2777,None,1343573-1344157:[1, {'JE2_T_D10_3': 1}]
2861,None,1374097-1374564:[1, {'JE2_T_F02_2': 1}]
2891,None,1391705-1393165:[1, {'JE2_T_F02_2': 1}]
3393,None,1645009-1645473:[1, {'JE2_T_D10_4': 1}]
3613,None,1745092-1745610:[5, {'JE2_T_F02_5': 1, 'JE2_T_F04_1': 1, 'JE2_T_F04_2': 1, 'JE2_T_F04_3': 1, 'JE2_T_F04_5': 1}]
3709,None,1788753-1789223:[3, {'JE2_T_D10_1': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1}]
3801,None,1841625-1842899:[5, {'JE2_T_F10_1': 1, 'JE2_T_F10_2': 1, 'JE2_T_F10_4': 1, 'JE2_T_F10_5': 1, 'JE2_T_F10_3': 1}]
3863,None,1876143-1877804:[1, {'JE2_T_F04_3': 1}]
4063,None,1964399-1965799:[1, {'JE2_T_F02_2': 1}]
4111,None,1987481-1987876:[1, {'JE2_T_F02_2': 1}]
5307,None,2472786-2473433:[1, {'JE2_T_D10_4': 1}]
5773,None,2693722-2694270:[2, {'JE2_T_F04_1': 1, 'JE2_T_F04_5': 1}]


#Cluster 3 (14):
30,None,17802-19769:[2, {'JE2_T_D08_1': 1, 'JE2_T_D08_2': 1}]
264,None,135666-136676:[1, {'JE2_S_B10_1': 1}]
406,None,212100-212579:[1, {'JE2_S_B04_1': 1, 'JE2_T_D08_2': 1}]
442,None,233920-235032:[1, {'JE2_T_D08_2': 1}]
1474,None,723018-723815:[1, {'JE2_T_D08_1': 1}]
1915,None,916783-918180:[1, {'JE2_S_B04_2': 1}]
2209,None,1059105-1062875:[2, {'JE2_T_D08_1': 1, 'JE2_T_D08_2': 1}]
2217,None,1065878-1067071:[2, {'JE2_T_D08_1': 1, 'JE2_T_D08_2': 1}]
2645,None,1274537-1275310:[3, {'JE2_S_D02_2': 1, 'JE2_S_D02_4': 1, 'JE2_S_D02_5': 1}]
2715,None,1312476-1314035:[1, {'JE2_S_B04_1': 1}]
2891,None,1391705-1393165:[1, {'JE2_S_D02_1': 1}]
3059,None,1471697-1502962:[2, {'JE2_S_B10_3': 1, 'JE2_T_D08_2': 1}]
4777,None,2231991-2232515:[1, {'JE2_T_D08_1': 1}]
5441,None,2535968-2536747:[1, {'JE2_S_B10_3': 1}]


#Cluster 4 (8):
30,None,17802-19769:[1, {'JE2_T_D08_5': 1}]
192,None,95468-96157:[1, {'JE2_S_B04_5': 1}]
1038,None,522474-523277:[2, {'JE2_S_D04_3': 1, 'JE2_S_D04_5': 1}]
1672,None,814834-815595:[1, {'JE2_T_D08_5': 1}]
1800,None,874035-876836:[11, {'JE2_T_D08_5': 11}]
2217,None,1065878-1067071:[2, {'JE2_S_D04_3': 1, 'JE2_T_D08_5': 1}]
3613,None,1745092-1745610:[1, {'JE2_T_D08_5': 1}]
5441,None,2535968-2536747:[3, {'JE2_S_B04_3': 1, 'JE2_S_B06_2': 1, 'JE2_S_B06_4': 1}]


#Unique to Cluster 1 (18):
176,None,88849-90600: [1, {'JE2_T_F02_1': 1}]
674,None,355722-357029: [4, {'JE2_S_B06_1': 2, 'JE2_S_B06_5': 2}]
998,None,504434-505861: [3, {'JE2_S_D04_1': 1, 'JE2_S_D04_2': 1, 'JE2_S_D04_4': 1}]
1060,None,531927-532751: [3, {'JE2_T_D08_3': 1, 'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
1276,None,637380-638780: [1, {'JE2_T_F02_1': 1}]
2189,None,1049282-1050955: [1, {'JE2_S_B06_1': 1}]
2247,None,1079731-1081215: [1, {'JE2_T_F02_1': 1}]
2312,None,1109443-1110537: [1, {'JE2_T_F02_1': 1}]
3037,None,1464143-1464676: [1, {'JE2_T_F02_1': 1}]
3464,None,1674155-1675954: [1, {'JE2_S_B10_4': 1}]
3470,None,1677802-1679193: [2, {'JE2_S_B06_1': 1, 'JE2_S_B06_5': 1}]
3514,None,1698728-1699702: [1, {'JE2_T_F04_4': 1}]
3681,None,1776200-1777462: [7, {'JE2_S_B06_1': 2, 'JE2_S_B06_5': 2, 'JE2_S_D04_1': 1, 'JE2_S_D04_2': 1, 'JE2_S_D04_4': 1}]
3908,None,1904779-1905633: [2, {'JE2_S_B10_4': 1, 'JE2_S_B10_5': 1}]
4555,None,2134468-2135313: [1, {'JE2_T_F02_1': 1}]
4702,None,2201515-2202210: [2, {'JE2_T_F02_1': 1, 'JE2_T_F02_4': 1}]
5250,None,2444473-2445786: [2, {'JE2_S_B06_1': 1, 'JE2_S_B06_5': 1}]
6009,None,2821643-2822002: [2, {'JE2_S_B06_1': 1, 'JE2_S_B06_5': 1}]


#Unique to Cluster 2 (18):
250,None,128392-129918: [3, {'JE2_T_D10_1': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1}]
418,None,219020-219577: [1, {'JE2_T_F02_2': 1}]
1500,None,733905-734579: [1, {'JE2_T_F02_3': 1}]
1620,None,789860-790570: [1, {'JE2_T_F04_5': 1}]
2041,None,980328-981197: [1, {'JE2_T_D10_1': 1}]
2171,None,1042228-1043709: [5, {'JE2_T_D10_1': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1, 'JE2_T_F02_5': 1, 'JE2_T_F04_2': 1}]
2183,None,1046814-1047752: [1, {'JE2_T_D10_4': 1}]
2511,None,1199347-1199910: [1, {'JE2_T_F02_5': 1}]
2657,None,1278360-1278914: [4, {'JE2_T_D10_1': 1, 'JE2_T_D10_2': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1}]
2777,None,1343573-1344157: [1, {'JE2_T_D10_3': 1}]
2861,None,1374097-1374564: [1, {'JE2_T_F02_2': 1}]
3393,None,1645009-1645473: [1, {'JE2_T_D10_4': 1}]
3709,None,1788753-1789223: [3, {'JE2_T_D10_1': 1, 'JE2_T_D10_3': 1, 'JE2_T_D10_5': 1}]
3863,None,1876143-1877804: [1, {'JE2_T_F04_3': 1}]
4063,None,1964399-1965799: [1, {'JE2_T_F02_2': 1}]
4111,None,1987481-1987876: [1, {'JE2_T_F02_2': 1}]
5307,None,2472786-2473433: [1, {'JE2_T_D10_4': 1}]
5773,None,2693722-2694270: [2, {'JE2_T_F04_1': 1, 'JE2_T_F04_5': 1}]


#Unique to Cluster 3 (10):
264,None,135666-136676: [1, {'JE2_S_B10_1': 1}]
406,None,212100-212579: [1, {'JE2_S_B04_1': 1, 'JE2_T_D08_2': 1}]
442,None,233920-235032: [1, {'JE2_T_D08_2': 1}]
1474,None,723018-723815: [1, {'JE2_T_D08_1': 1}]
1915,None,916783-918180: [1, {'JE2_S_B04_2': 1}]
2209,None,1059105-1062875: [2, {'JE2_T_D08_1': 1, 'JE2_T_D08_2': 1}]
2645,None,1274537-1275310: [3, {'JE2_S_D02_2': 1, 'JE2_S_D02_4': 1, 'JE2_S_D02_5': 1}]
2715,None,1312476-1314035: [1, {'JE2_S_B04_1': 1}]
3059,None,1471697-1502962: [2, {'JE2_S_B10_3': 1, 'JE2_T_D08_2': 1}]
4777,None,2231991-2232515: [1, {'JE2_T_D08_1': 1}]


#Unique to Cluster 4 (4):
192,None,95468-96157: [1, {'JE2_S_B04_5': 1}]
1038,None,522474-523277: [2, {'JE2_S_D04_3': 1, 'JE2_S_D04_5': 1}]
1672,None,814834-815595: [1, {'JE2_T_D08_5': 1}]
1800,None,874035-876836: [11, {'JE2_T_D08_5': 11}]


#Common (2):
30,None,17802-19769: [(3, 8), ['JE2_T_D08_3', 'JE2_T_D08_4', 'JE2_T_F04_4', 'JE2_T_D10_2', 'JE2_T_D10_4', 'JE2_T_F10_1', 'JE2_T_F10_2', 'JE2_T_F10_4', 'JE2_T_F10_5', 'JE2_T_F02_2', 'JE2_T_F02_3']]
2217,None,1065878-1067071: [(5, 16), ['JE2_T_D08_3', 'JE2_T_D08_4', 'JE2_T_F02_1', 'JE2_T_F02_4', 'JE2_T_F04_4', 'JE2_T_D10_1', 'JE2_T_D10_2', 'JE2_T_D10_3', 'JE2_T_D10_5', 'JE2_T_D10_4', 'JE2_T_F10_1', 'JE2_T_F10_2', 'JE2_T_F10_4', 'JE2_T_F10_5', 'JE2_T_F02_2', 'JE2_T_F02_3', 'JE2_T_F02_5', 'JE2_T_F04_1', 'JE2_T_F04_2', 'JE2_T_F04_3', 'JE2_T_F04_5']]
